server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy REST API calls to the backend service.
    location /api/ {
        proxy_pass http://${SERVER_HOST}:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Allow file uploads (default nginx cap is 1 MB); server enforces 25 MB.
        client_max_body_size 30m;
    }

    # Proxy Socket.IO (HTTP long-poll + websocket upgrade) to the backend.
    location /socket.io/ {
        proxy_pass http://${SERVER_HOST}:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    # SPA fallback: serve index.html for client-side routes.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
